scr_w = Window.GetWidth();
scr_h = Window.GetHeight();

images = [];
images[0] = Image("img/img3-0001.png");

frame_w = images[0].GetWidth();
frame_h = images[0].GetHeight();

pos_x = scr_w/2 - frame_w/2;
pos_y = scr_h/2 - frame_h/2;

images[1] = Image("img3-0001.png");
images[2] = Image("img3-0002.png");
images[3] = Image("img3-0003.png");
images[4] = Image("img3-0004.png");
images[5] = Image("img3-0005.png");
images[6] = Image("img3-0006.png");
images[7] = Image("img3-0007.png");
images[8] = Image("img3-0008.png");
images[9] = Image("img3-0009.png");
images[10] = Image("img3-0010.png");
images[11] = Image("img3-0011.png");
images[12] = Image("img3-0012.png");
images[13] = Image("img3-0013.png");
images[14] = Image("img3-0014.png");
images[15] = Image("img3-0015.png");
images[16] = Image("img3-0016.png");
images[17] = Image("img3-0017.png");
images[18] = Image("img3-0018.png");
images[19] = Image("img3-0019.png");
images[20] = Image("img3-0020.png");
images[21] = Image("img3-0021.png");
images[22] = Image("img3-0022.png");
images[23] = Image("img3-0023.png");
images[24] = Image("img3-0024.png");
images[25] = Image("img3-0025.png");
images[26] = Image("img3-0026.png");
images[27] = Image("img3-0027.png");
images[28] = Image("img3-0028.png");
images[29] = Image("img3-0029.png");
images[30] = Image("img3-0030.png");
images[31] = Image("img3-0031.png");
images[32] = Image("img3-0032.png");
images[33] = Image("img3-0033.png");
images[34] = Image("img3-0034.png");
images[35] = Image("img3-0035.png");
images[36] = Image("img3-0036.png");
images[37] = Image("img3-0037.png");
images[38] = Image("img3-0038.png");
images[39] = Image("img3-0039.png");
images[40] = Image("img3-0040.png");
images[41] = Image("img3-0041.png");
images[42] = Image("img3-0042.png");
images[43] = Image("img3-0043.png");
images[44] = Image("img3-0044.png");
images[45] = Image("img3-0045.png");
images[46] = Image("img3-0046.png");
images[47] = Image("img3-0047.png");
images[48] = Image("img3-0048.png");
images[49] = Image("img3-0049.png");
images[50] = Image("img3-0050.png");
images[51] = Image("img3-0051.png");
images[52] = Image("img3-0052.png");
images[53] = Image("img3-0053.png");
images[54] = Image("img3-0054.png");
images[55] = Image("img3-0055.png");
images[56] = Image("img3-0056.png");
images[57] = Image("img3-0057.png");
images[58] = Image("img3-0058.png");
images[59] = Image("img3-0059.png");
images[60] = Image("img3-0060.png");
images[61] = Image("img3-0061.png");
images[62] = Image("img3-0062.png");
images[63] = Image("img3-0063.png");
images[64] = Image("img3-0064.png");
images[65] = Image("img3-0065.png");
images[66] = Image("img3-0066.png");
images[67] = Image("img3-0067.png");
images[68] = Image("img3-0068.png");
images[69] = Image("img3-0069.png");
images[70] = Image("img3-0070.png");
images[71] = Image("img3-0071.png");
images[72] = Image("img3-0072.png");
images[73] = Image("img3-0073.png");
images[74] = Image("img3-0074.png");
images[75] = Image("img3-0075.png");
images[76] = Image("img3-0076.png");
images[77] = Image("img3-0077.png");
images[78] = Image("img3-0078.png");
images[79] = Image("img3-0079.png");
images[80] = Image("img3-0080.png");
images[81] = Image("img3-0081.png");
images[82] = Image("img3-0082.png");
images[83] = Image("img3-0083.png");
images[84] = Image("img3-0084.png");
images[85] = Image("img3-0085.png");
images[86] = Image("img3-0086.png");
images[87] = Image("img3-0087.png");
images[88] = Image("img3-0088.png");
images[89] = Image("img3-0089.png");
images[90] = Image("img3-0090.png");
images[91] = Image("img3-0091.png");
images[92] = Image("img3-0092.png");
images[93] = Image("img3-0093.png");
images[94] = Image("img3-0094.png");
images[95] = Image("img3-0095.png");
images[96] = Image("img3-0096.png");
images[97] = Image("img3-0097.png");
images[98] = Image("img3-0098.png");


sprites[1] = Sprite(images[1]);
sprites[1].SetX(pos_x);
sprites[1].SetY(pos_y);
sprites[2] = Sprite(images[2]);
sprites[2].SetX(pos_x);
sprites[2].SetY(pos_y);
sprites[3] = Sprite(images[3]);
sprites[3].SetX(pos_x);
sprites[3].SetY(pos_y);
sprites[4] = Sprite(images[4]);
sprites[4].SetX(pos_x);
sprites[4].SetY(pos_y);
sprites[5] = Sprite(images[5]);
sprites[5].SetX(pos_x);
sprites[5].SetY(pos_y);
sprites[6] = Sprite(images[6]);
sprites[6].SetX(pos_x);
sprites[6].SetY(pos_y);
sprites[7] = Sprite(images[7]);
sprites[7].SetX(pos_x);
sprites[7].SetY(pos_y);
sprites[8] = Sprite(images[8]);
sprites[8].SetX(pos_x);
sprites[8].SetY(pos_y);
sprites[9] = Sprite(images[9]);
sprites[9].SetX(pos_x);
sprites[9].SetY(pos_y);
sprites[10] = Sprite(images[10]);
sprites[10].SetX(pos_x);
sprites[10].SetY(pos_y);
sprites[11] = Sprite(images[11]);
sprites[11].SetX(pos_x);
sprites[11].SetY(pos_y);
sprites[12] = Sprite(images[12]);
sprites[12].SetX(pos_x);
sprites[12].SetY(pos_y);
sprites[13] = Sprite(images[13]);
sprites[13].SetX(pos_x);
sprites[13].SetY(pos_y);
sprites[14] = Sprite(images[14]);
sprites[14].SetX(pos_x);
sprites[14].SetY(pos_y);
sprites[15] = Sprite(images[15]);
sprites[15].SetX(pos_x);
sprites[15].SetY(pos_y);
sprites[16] = Sprite(images[16]);
sprites[16].SetX(pos_x);
sprites[16].SetY(pos_y);
sprites[17] = Sprite(images[17]);
sprites[17].SetX(pos_x);
sprites[17].SetY(pos_y);
sprites[18] = Sprite(images[18]);
sprites[18].SetX(pos_x);
sprites[18].SetY(pos_y);
sprites[19] = Sprite(images[19]);
sprites[19].SetX(pos_x);
sprites[19].SetY(pos_y);
sprites[20] = Sprite(images[20]);
sprites[20].SetX(pos_x);
sprites[20].SetY(pos_y);
sprites[21] = Sprite(images[21]);
sprites[21].SetX(pos_x);
sprites[21].SetY(pos_y);
sprites[22] = Sprite(images[22]);
sprites[22].SetX(pos_x);
sprites[22].SetY(pos_y);
sprites[23] = Sprite(images[23]);
sprites[23].SetX(pos_x);
sprites[23].SetY(pos_y);
sprites[24] = Sprite(images[24]);
sprites[24].SetX(pos_x);
sprites[24].SetY(pos_y);
sprites[25] = Sprite(images[25]);
sprites[25].SetX(pos_x);
sprites[25].SetY(pos_y);
sprites[26] = Sprite(images[26]);
sprites[26].SetX(pos_x);
sprites[26].SetY(pos_y);
sprites[27] = Sprite(images[27]);
sprites[27].SetX(pos_x);
sprites[27].SetY(pos_y);
sprites[28] = Sprite(images[28]);
sprites[28].SetX(pos_x);
sprites[28].SetY(pos_y);
sprites[29] = Sprite(images[29]);
sprites[29].SetX(pos_x);
sprites[29].SetY(pos_y);
sprites[30] = Sprite(images[30]);
sprites[30].SetX(pos_x);
sprites[30].SetY(pos_y);
sprites[31] = Sprite(images[31]);
sprites[31].SetX(pos_x);
sprites[31].SetY(pos_y);
sprites[32] = Sprite(images[32]);
sprites[32].SetX(pos_x);
sprites[32].SetY(pos_y);
sprites[33] = Sprite(images[33]);
sprites[33].SetX(pos_x);
sprites[33].SetY(pos_y);
sprites[34] = Sprite(images[34]);
sprites[34].SetX(pos_x);
sprites[34].SetY(pos_y);
sprites[35] = Sprite(images[35]);
sprites[35].SetX(pos_x);
sprites[35].SetY(pos_y);
sprites[36] = Sprite(images[36]);
sprites[36].SetX(pos_x);
sprites[36].SetY(pos_y);
sprites[37] = Sprite(images[37]);
sprites[37].SetX(pos_x);
sprites[37].SetY(pos_y);
sprites[38] = Sprite(images[38]);
sprites[38].SetX(pos_x);
sprites[38].SetY(pos_y);
sprites[39] = Sprite(images[39]);
sprites[39].SetX(pos_x);
sprites[39].SetY(pos_y);
sprites[40] = Sprite(images[40]);
sprites[40].SetX(pos_x);
sprites[40].SetY(pos_y);
sprites[41] = Sprite(images[41]);
sprites[41].SetX(pos_x);
sprites[41].SetY(pos_y);
sprites[42] = Sprite(images[42]);
sprites[42].SetX(pos_x);
sprites[42].SetY(pos_y);
sprites[43] = Sprite(images[43]);
sprites[43].SetX(pos_x);
sprites[43].SetY(pos_y);
sprites[44] = Sprite(images[44]);
sprites[44].SetX(pos_x);
sprites[44].SetY(pos_y);
sprites[45] = Sprite(images[45]);
sprites[45].SetX(pos_x);
sprites[45].SetY(pos_y);
sprites[46] = Sprite(images[46]);
sprites[46].SetX(pos_x);
sprites[46].SetY(pos_y);
sprites[47] = Sprite(images[47]);
sprites[47].SetX(pos_x);
sprites[47].SetY(pos_y);
sprites[48] = Sprite(images[48]);
sprites[48].SetX(pos_x);
sprites[48].SetY(pos_y);
sprites[49] = Sprite(images[49]);
sprites[49].SetX(pos_x);
sprites[49].SetY(pos_y);
sprites[50] = Sprite(images[50]);
sprites[50].SetX(pos_x);
sprites[50].SetY(pos_y);
sprites[51] = Sprite(images[51]);
sprites[51].SetX(pos_x);
sprites[51].SetY(pos_y);
sprites[52] = Sprite(images[52]);
sprites[52].SetX(pos_x);
sprites[52].SetY(pos_y);
sprites[53] = Sprite(images[53]);
sprites[53].SetX(pos_x);
sprites[53].SetY(pos_y);
sprites[54] = Sprite(images[54]);
sprites[54].SetX(pos_x);
sprites[54].SetY(pos_y);
sprites[55] = Sprite(images[55]);
sprites[55].SetX(pos_x);
sprites[55].SetY(pos_y);
sprites[56] = Sprite(images[56]);
sprites[56].SetX(pos_x);
sprites[56].SetY(pos_y);
sprites[57] = Sprite(images[57]);
sprites[57].SetX(pos_x);
sprites[57].SetY(pos_y);
sprites[58] = Sprite(images[58]);
sprites[58].SetX(pos_x);
sprites[58].SetY(pos_y);
sprites[59] = Sprite(images[59]);
sprites[59].SetX(pos_x);
sprites[59].SetY(pos_y);
sprites[60] = Sprite(images[60]);
sprites[60].SetX(pos_x);
sprites[60].SetY(pos_y);
sprites[61] = Sprite(images[61]);
sprites[61].SetX(pos_x);
sprites[61].SetY(pos_y);
sprites[62] = Sprite(images[62]);
sprites[62].SetX(pos_x);
sprites[62].SetY(pos_y);
sprites[63] = Sprite(images[63]);
sprites[63].SetX(pos_x);
sprites[63].SetY(pos_y);
sprites[64] = Sprite(images[64]);
sprites[64].SetX(pos_x);
sprites[64].SetY(pos_y);
sprites[65] = Sprite(images[65]);
sprites[65].SetX(pos_x);
sprites[65].SetY(pos_y);
sprites[66] = Sprite(images[66]);
sprites[66].SetX(pos_x);
sprites[66].SetY(pos_y);
sprites[67] = Sprite(images[67]);
sprites[67].SetX(pos_x);
sprites[67].SetY(pos_y);
sprites[68] = Sprite(images[68]);
sprites[68].SetX(pos_x);
sprites[68].SetY(pos_y);
sprites[69] = Sprite(images[69]);
sprites[69].SetX(pos_x);
sprites[69].SetY(pos_y);
sprites[70] = Sprite(images[70]);
sprites[70].SetX(pos_x);
sprites[70].SetY(pos_y);
sprites[71] = Sprite(images[71]);
sprites[71].SetX(pos_x);
sprites[71].SetY(pos_y);
sprites[72] = Sprite(images[72]);
sprites[72].SetX(pos_x);
sprites[72].SetY(pos_y);
sprites[73] = Sprite(images[73]);
sprites[73].SetX(pos_x);
sprites[73].SetY(pos_y);
sprites[74] = Sprite(images[74]);
sprites[74].SetX(pos_x);
sprites[74].SetY(pos_y);
sprites[75] = Sprite(images[75]);
sprites[75].SetX(pos_x);
sprites[75].SetY(pos_y);
sprites[76] = Sprite(images[76]);
sprites[76].SetX(pos_x);
sprites[76].SetY(pos_y);
sprites[77] = Sprite(images[77]);
sprites[77].SetX(pos_x);
sprites[77].SetY(pos_y);
sprites[78] = Sprite(images[78]);
sprites[78].SetX(pos_x);
sprites[78].SetY(pos_y);
sprites[79] = Sprite(images[79]);
sprites[79].SetX(pos_x);
sprites[79].SetY(pos_y);
sprites[80] = Sprite(images[80]);
sprites[80].SetX(pos_x);
sprites[80].SetY(pos_y);
sprites[81] = Sprite(images[81]);
sprites[81].SetX(pos_x);
sprites[81].SetY(pos_y);
sprites[82] = Sprite(images[82]);
sprites[82].SetX(pos_x);
sprites[82].SetY(pos_y);
sprites[83] = Sprite(images[83]);
sprites[83].SetX(pos_x);
sprites[83].SetY(pos_y);
sprites[84] = Sprite(images[84]);
sprites[84].SetX(pos_x);
sprites[84].SetY(pos_y);
sprites[85] = Sprite(images[85]);
sprites[85].SetX(pos_x);
sprites[85].SetY(pos_y);
sprites[86] = Sprite(images[86]);
sprites[86].SetX(pos_x);
sprites[86].SetY(pos_y);
sprites[87] = Sprite(images[87]);
sprites[87].SetX(pos_x);
sprites[87].SetY(pos_y);
sprites[88] = Sprite(images[88]);
sprites[88].SetX(pos_x);
sprites[88].SetY(pos_y);
sprites[89] = Sprite(images[89]);
sprites[89].SetX(pos_x);
sprites[89].SetY(pos_y);
sprites[90] = Sprite(images[90]);
sprites[90].SetX(pos_x);
sprites[90].SetY(pos_y);
sprites[91] = Sprite(images[91]);
sprites[91].SetX(pos_x);
sprites[91].SetY(pos_y);
sprites[92] = Sprite(images[92]);
sprites[92].SetX(pos_x);
sprites[92].SetY(pos_y);
sprites[93] = Sprite(images[93]);
sprites[93].SetX(pos_x);
sprites[93].SetY(pos_y);
sprites[94] = Sprite(images[94]);
sprites[94].SetX(pos_x);
sprites[94].SetY(pos_y);
sprites[95] = Sprite(images[95]);
sprites[95].SetX(pos_x);
sprites[95].SetY(pos_y);
sprites[96] = Sprite(images[96]);
sprites[96].SetX(pos_x);
sprites[96].SetY(pos_y);
sprites[97] = Sprite(images[97]);
sprites[97].SetX(pos_x);
sprites[97].SetY(pos_y);
sprites[98] = Sprite(images[98]);
sprites[98].SetX(pos_x);
sprites[98].SetY(pos_y);


sprites[0] = Sprite(images[0]);
sprites[0].SetX(pos_x);
sprites[0].SetY(pos_y);


time = 0;

fun fade_in (spr, zIndex, time, start, duration) {
  if (time > start && time < start + duration) {
    sprites[spr].SetOpacity((time - start) * (1/duration));
    sprites[spr].SetZ(zIndex);
  }
}

fun refresh_callback ()
  {
    time += 1;
	frm = time/24
	if(frm % 1)
	{
		sprites[time/24].SetOpacity(1);
		sprites[time/24].SetZ(time);
	}
  }
  
Plymouth.SetRefreshFunction (refresh_callback);
